header:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }
  
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #036082;
    padding: 20px;
    top: 0;
    position: sticky;
    height: 13%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    font-size: 24px;
    text-transform: uppercase;
    transition: all 0.2s ease-in-out;
  }
  body{
  margin: 0;
  padding: 0;
  }
  header img {
    height: 80px;
    width: auto;
    object-fit: cover;
    object-position: left;
  }
  
  header h1 {
font-size: 200%;
  color: white;
  font-family: Sans-serif;
  text-align: center;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  }
  
  
  header nav {
    display: flex;
    align-items: center;
  }
  
  header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  header li {
    margin: 0 5px;
  }
  
  header a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    border: 2px solid white;
    padding: 10px;
    border-radius: 20px;
  }
  
  header a:hover {
    background-color: white;
    color: #04769f;
  }
  
  .header-container{
      text-align: center;
  }
  h1{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
  }
  h2{
    margin-left: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 24px;
  }

  footer {
    background-color: #036082;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 75px;
  }
  table {
    border-collapse: collapse;
    width: 93%;
    margin: 10px auto;
    margin-left: 50px;
    margin-right: 50px;
  }
  
  select {
    font-size: 16px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #f2f2f2;
    color: #444;
    width: 100%;
    max-width: 400px;
    margin: 10px auto;
    box-sizing: border-box;
    margin-left: 50px;
  }
  
  th {
    background-color: #f2f2f2;
    font-weight: bold;
    font-family: Arial, sans-serif; 
    font-size: 16px; 
  }
  
  th,
  td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-family: Arial, sans-serif; 
    font-size: 14px; 
  }
  
  
  tr:hover {
    background-color: #f5f5f5;
  }
  
  select:focus {
    outline: none;
    border: 2px solid #555;
  }
  
  .logout-btn,
  .login-btn {
    background-color: #036082; 
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  