header:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #036082;
    padding: 20px;
    top: 0;
    position: sticky;
    height: 10%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    font-size: 24px;
    text-transform: uppercase;
    transition: all 0.2s ease-in-out;
  }
  body{
  margin: 0;
  padding: 0;
  }
  
  header img {
    height: 80px;
    width: auto;
    object-fit: cover;
    object-position: left;
  }
  
  header h1 {
    font-size: 200%;
  color: white;
  font-family: Sans-serif;
  text-align: center;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  }
  
  
  header nav {
    display: flex;
    align-items: center;
  }
  
  header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin-top: auto; 
  }
  
  
  header li {
    margin: 0 5px;
  }
  
  header a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    border: 2px solid white;
    padding: 10px;
    border-radius: 20px;
  }
  
  header a:hover {
    background-color: white;
    color: #04769f;
  }
  
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* set the minimum height of the body to the viewport height */
  }
  
  main {
    flex: 1; /* allow the main content to grow and fill the remaining space */
  }
  
  footer {
    background-color: #036082;
    color: #fff;
    text-align: center;
    padding: 10px;
  }
  

  .logout-btn,
  .login-btn {
    background-color: #036082; 
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  label {
    font-weight: bold;
    margin-right: 10px;
  }
  
  input[type="text"],
  input[type="password"] {
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  input[type="submit"] {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  input[type="submit"]:hover {
    background-color: #3e8e41;
  }
  
  p {
    margin-top: 10px;
    font-weight: bold;
    text-align: center;
  }
  h1 {
    font-size: 26px;
    margin-bottom: 20px;
    text-align: center;
  }
  