header:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #036082;
  padding: 20px;
  top: 0;
  position: sticky;
  height: 10%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  font-size: 24px;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
}
body{
margin: 0;
padding: 0;
}

header img {
  height: 80px;
  width: auto;
  object-fit: cover;
  object-position: left;
}

header h1 {
  font-size: 200%;
color: white;
font-family: Sans-serif;
text-align: center;
margin: 0;
display: flex;
justify-content: center;
align-items: center;
flex: 1;
}

header nav {
  display: flex;
  align-items: center;
}

header ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

header li {
  margin: 0 5px;
}

header a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  border: 2px solid white;
  padding: 10px;
  border-radius: 20px;
}

header a:hover {
  background-color: white;
  color: #04769f;
}
  footer {
    background-color: #036082;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
  }
  p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  .shipping-label {
    margin: 0 auto;
    display: block;
    padding: 20px;
    background-color: #fff;
    border: 4px solid #000;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    width: 600px;
}

.shipping-label label {
    font-weight: bold;
    margin-right: 5px;
}

.shipping-label span {
    display: inline-block;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 5px;
}
jav{
    width: 100%;
    height: 50%; 
    object-fit: contain;
    object-position: center;
    
}

.logout-btn,
.login-btn {
  background-color: #036082; 
  font-family: 'Courier New', Courier, monospace;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}